<!DOCTYPE HTML> 
<html lang="fr"> 
	<meta charset="UTF-8">
	<head>
		<title> Carnet de bord : Clément Ducloy</title>
		<link rel="stylesheet" href="../css/Index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">

	</head>

	<body class="bodi">
		<div class="car"></div>

		<div class="menu"> 

 		<a href="../html/Index.html" class="logo">
 			 <img src="../img/icon.png" alt="Accueil" title="Clique pour retourner à l'accueil" class="logo">
		</a>
		
		<a href="https://www.lebateaufeu.com/" class="logoo"> 
			<img src="../img/logoBF.png" alt="site bateau feu" title="Bateau feu" class="logo">
		</a>

		<a class="title" href="le_theatre_et_moi.html">Le Théâtre et moi </a>	
		<a class="title" href="notre partenaire.html">Notre Partenaire </a>
		<a class="title" href="spectacle.html">Les Spectacles </a>
		<a class="title" href="legal.html">A propos de </a>
		</div>
		
		<div class="carpre"></div>

		<div class="backgroundI"> 

			<h1 class="nom"> Clément Ducloy</h1>
			<p class="classe"> Classe de Seconde </p>
			<p class="classe"> au groupe Epid-Vauban</p>

		</div>
		<div class="diaporama"> 
			<img src="../img/cap1.png" alt="cap1" width="" height= "" />
			<img src="../img/cap2.png" alt="" width="" height= "" />
			<img src="../img/cap3.png" alt="" width="" height= "" />
		</div>


		<div>
			<a href="https://www.epid-vauban.fr/formations/option-theatre/" class="pretext"> Découvrez Option Théâtre</a>
		</div>

		
		
		
		<div class="indexf"> 
			<a href="https://www.lebateaufeu.com/" class="animtextI"> Bateau feu</a>
			<a href="https://www.epid-vauban.fr" class="animtextI"> Groupe Epid / Vauban</a>
			<a href="https://www.epid-vauban.fr/formations/option-theatre/" class="animtextI"> Option théâtre Epid/vauban</a>
			<a href="../html/legal.html" class="animtextI"> Condition d'utilisation</a>
		</div>


	</body>

</html>
