<!DOCTYPE HTML> 
<html> 
	<head>
		<title> Le théatre et moi </title>
		<link rel="stylesheet" href="../css/Index.css"/>
		<link rel="stylesheet" href="../css/theatre.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&display=swap" rel="stylesheet">
		<link rel="icon" type="Image/png" href="../img/logo.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">


	</head>

	<body class="bodi">
		<div class="car"></div>

 		<div class="menu"> 

 		<a href="../html/Index.html" class="logo">
 			 <img src="../img/icon.png" alt="Accueil" title="Clique pour retourner à l'accueil" class="logo">
		</a>
		
		<a href="https://www.lebateaufeu.com/" class="logoo"> 
			<img src="../img/logoBF.png" alt="site bateau feu" title="Bateau feu" class="logo">
		</a>

		<a class="title" href="le_theatre_et_moi.html">Le Théâtre et moi </a>	
		<a class="title" href="notre partenaire.html">Notre Partenaire </a>
		<a class="title" href="spectacle.html">Les Spectacles </a>
		<a class="title" href="legal.html">A propos de </a>
		</div>

<div class="grand-bloc-degrade">
    <div class="pres1">
        <p>je suis Clément, Née le 13 décembre à Calais.</p> 
        <p> j'ai grandi à boubourg et j'habite a Gravelines. </p>
        <p> Dans le nord de la france</p>
		<img src="../img/Calais.jpg" alt="Accueil" title="Clique pour retourner à l'accueil" class="calais">

    </div>
</div>

<div class="grand-bloc-degrade">
    <div class="pres1">
        <p>j'ai toujours été quelqu'un d'assez expressif.</p> 
        <p> je n'ai jamais eu peur d'allez devant beaucoup de personne. </p>
        <p> j'ai pris l'option théâtre ici pour vraiment pratiqué à l'orale</p>
		<p> et donné toute mon imagination </p>
	    <img src="../img/moi.jpg" alt="Accueil" title="Clique pour retourner à l'accueil" class="calais" width="400" height="400">
    </div>
</div>

<div class="grand-bloc-degrade">
    <div class="pres1">
		<p> j'aime la musique, le cinéma, j'aime me mettre en scène</p>
		<p> j'ai toujours voulus être acteur d'une scène.</p>
	    <img src="../img/moiII.jpg" alt="Accueil" title="Clique pour retourner à l'accueil" class="calais" width="400" height="400">
    </div>
</div>	
		
		<div class="indexf"> 
			<a href="https://www.lebateaufeu.com/" class="animtextI"> Bateau feu</a>
			<a href="https://www.epid-vauban.fr" class="animtextI"> Groupe Epid / Vauban</a>
			<a href="https://www.epid-vauban.fr/formations/option-theatre/" class="animtextI"> Option théâtre Epid/vauban</a>
			<a href="../html/legal.html" class="animtextI"> Condition d'utilisation</a>
		</div>

	</body>

</html>
