<!DOCTYPE HTML> 
<html lang="fr"> 
	<meta charset="UTF-8">
	<head>
		<title> à propos de... </title>
		<link rel="stylesheet" href="../css/Index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&display=swap" rel="stylesheet">
		<link rel="icon" type="Image/png" href="../img/logo.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">


	</head>

	<body class="bodi">

		<div class="car"></div>
		<div class="menu"> 

 		<a href="../html/Index.html" class="logo">
 			 <img src="../img/icon.png" alt="Accueil" title="Clique pour retourner à l'accueil" class="logo">
		</a>
		
		<a href="https://www.lebateaufeu.com/" class="logoo"> 
			<img src="../img/logoBF.png" alt="site bateau feu" title="Bateau feu" class="logo">
		</a>

		<a class="title" href="le_theatre_et_moi.html">Le Théâtre et moi </a>	
		<a class="title" href="notre partenaire.html">Notre Partenaire </a>
		<a class="title" href="spectacle.html">Les Spectacles </a>
		<a class="title" href="legal.html">A propos de </a>
		</div>


		<h1> Condition d'utilisation</h1>
		<h2> @2025 all right reserved</h2>

		<p> tous les droits du site appartiennent à Clément Ducloy, utilisation de l'identité graphique et du nom du lycée EPID/VAUBAN et du théâtre " Le Bateau Feu. "</p>
		<p> Site à but scolaire, aucune information sur l'utilisateur n'est collecté ou utilisé</p>

		<a href="../img/site.zip"> Télécharger les fichers source du site</a>
		

	</body>

</html>
