<!DOCTYPE HTML> 
<html lang="fr"> 
	<meta charset="UTF-8">
	<head>
		<title> Nos Spectacles </title>
		<link rel="stylesheet" href="../css/Index.css"/>
		<link rel="stylesheet" href="../css/spectacle.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&display=swap" rel="stylesheet">
		<link rel="icon" type="Image/png" href="../img/logo.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
		

	</head>

	<body class="bodi">

		<div class="car"></div>
		<div class="menu"> 

 		<a href="../html/Index.html" class="logo">
 			 <img src="../img/icon.png" alt="Accueil" title="Clique pour retourner à l'accueil" class="logo">
		</a>
		
		<a href="https://www.lebateaufeu.com/" class="logoo"> 
			<img src="../img/logoBF.png" alt="site bateau feu" title="Bateau feu" class="logo">
		</a>

		<a class="title" href="le_theatre_et_moi.html">Le Théâtre et moi </a>	
		<a class="title" href="notre partenaire.html">Notre Partenaire </a>
		<a class="title" href="spectacle.html">Les Spectacles </a>
		<a class="title" href="legal.html">A propos de </a>
		</div>

		<div class="grand-bloc-degrade">
    		<div class="pres1">
					<h1> Voici les spectacles que nous allons regarder!:</h1>
    		</div>
		</div>	
		
		<div class="grand-bloc-degrade2" style="position: relative; left: 200px;" >
    		<div class="pres2">
					<h1> Zola... pas comme émile!!</h1>
					<h2> Mardi 25 Novembre</h2>
					<a href="https://www.lebateaufeu.com/saison/2025-2026/1-theatre/638-zola_pas_comme_emile.html"> 
					<img src="../img/zola....jpg" height="200" width="200" class="anim">
					</a>
    		</div>
		</div>	

		<div class="grand-bloc-degrade2" style="position: relative; right: 200px;" >
    		<div class="pres2">
					<h1> Nos matins intérieurs</h1>
					<h2> Jeudi 18 décembre</h2>
					<a href="https://www.lebateaufeu.com/saison/2025-2026/4-cirque/645-nos_matins_interieurs.html"> 
					<img src="../img/matin.jpg" height="200" width="200" class="anim">
					</a>
    		</div>
		</div>
		<div class="grand-bloc-degrade2" style="position: relative; left: 200px;" >
    		<div class="pres2">
					<h1> l'intégrale</h1>
					<h2> Samedi 31 janvier</h2>
					<a href="https://www.lebateaufeu.com/saison/2025-2026/15-lecture/670-lintegrale_histoires_en_serie_saison_8.html"> 
					<img src="../img/integral.jpg" height="200" width="200" class="anim">
					</a>
    		</div>
		</div>
		<div class="grand-bloc-degrade2" style="position: relative; right: 200px;"  >
    		<div class="pres2">
					<h1> Dracula Lucy's dream</h1>
					<h2> mercredi 4 mars</h2>
					<a href="https://www.lebateaufeu.com/saison/2025-2026/10-theatre_dobjets/653-dracula_lucys_dream.html"> 
					<img src="../img/lucy.jpg" height="200" width="200" class="anim">
					</a>
    		</div>
		</div>
		<div class="grand-bloc-degrade2" style="position: relative; left: 200px;" >
    		<div class="pres2">
					<h1> Cendrillion</h1>
					<h2> Jeudi 2 avril</h2>
					<a href="https://www.lebateaufeu.com/saison/2025-2026/7-opera/661-cendrillon.html"> 
					<img src="../img/cend.jpg" height="200" width="200" class="anim">
					</a>
    		</div>
		</div>
		<div class="grand-bloc-degrade2" style="position: relative; right: 200px;" >
    		<div class="pres2">
					<h1> Les petites filles modernes</h1>
					<h2> Mardi 25 Novembre</h2>
					<a href="https://www.lebateaufeu.com/saison/2025-2026/1-theatre/665-les_petites_filles_modernes_titre_provisoire.html"> 
					<img src="../img/fille.jpg" height="200" width="200" class="anim">
					</a>
    		</div>
		</div>

		<div class="indexf"> 
			<a href="https://www.lebateaufeu.com/" class="animtextI"> Bateau feu</a>
			<a href="https://www.epid-vauban.fr" class="animtextI"> Groupe Epid / Vauban</a>
			<a href="https://www.epid-vauban.fr/formations/option-theatre/" class="animtextI"> Option théâtre Epid/vauban</a>
			<a href="../html/legal.html" class="animtextI"> Condition d'utilisation</a>
		</div>
	</body>

</html>
