.grand-bloc-degrade {
    width: 80%; 
    min-height: 250px; 
    margin: 40px auto; 
  
    background: linear-gradient(to bottom right, #025f3b, #19ce28);

    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
}

.pres1 {
    color: white; 
    font-family: Dancing-Script;
    text-align: center; 
    font-size: 50px;

}

.pres1 p {
    padding: 5px 0; 
    margin: 0px 0;
    line-height: 1.6;    
    width: 50;
    height: auto;
}

.imgII {
    display: block;
    position: relative;
    padding-left: 700px;
}

.grand-bloc-degrade2 {
    width: 40%; 
    min-height: 50px; 
    margin: 20px auto; 
  
    background: linear-gradient(to bottom right, #025f3b, #19ce28);

    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
}
.pres2 {
    color: white; 
    font-family: Dancing-Script;
    text-align: center; 
    font-size: 25px;

}

.pres2 p {
    padding: 5px 0; 
    margin: 0px 0;
    line-height: 1.6;    
    width: 25;
    height: auto;
}

.anim {
      transition: transform 0.3s ease;
      border-radius: 30px;
}

.anim:hover {
    transform: scale(1.05); 
}